# EmpWebAPI

./: EMPAPI.sln  Jenkinsfile  docker-compose.yml
OcelotGateway/: OcelotGateway.csproj  Program.cs  appsettings.json
OcelotGateway/Properties/: launchSettings.json
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.Development.json  ocelot.json
WebApplication1/Controllers/: EmployeeController.cs
WebApplication1/DataAccess/: ApplicationDbContext.cs
WebApplication1/DataAccess/Repository/: EmployeeService.cs  UnitOfWork.cs
WebApplication1/DataAccess/Repository/IRepository/: IEmployeeService.cs  IUnitOfWork.cs
WebApplication1/Models/: Employees.cs
WebApplication1/Properties/: launchSettings.json
YarpGateway/: Dockerfile  Program.cs  YarpGateway.csproj  appsettings.json
YarpGateway/Properties/: launchSettings.json
